<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>🏄 surfboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/concrete.css">
    <style>
body {
  font-size: 1.5rem;
}

table {
  padding-top: 8rem;
}

td, th {
  padding: 1rem;
  vertical-align: top;
}

.container {
    max-width: 194rem;
}

.border-left {
  border-left: 0.3rem solid #121212;
}

.border-right {
  border-right: 0.3rem solid #121212;
}

.bold {
  font-weight: bold;
}

.good {
  background-color: #00ff0044;
}

.ok {
  background-color: #ffff0044;
}

.low {
  background-color: #ff880044;
}

.bad {
  background-color: #ff000044;
}

.retired {
  background-color: #0000ff44;
}

.row {
  display: flex;
  flex-direction: row;
  width: 98%;
  justify-content: space-between;
}

.large {
  flex-grow: 5;
  margin-top: 2rem;
  text-align: center;
}

.fixed {
  position: fixed;
  background-color: white;
}

input[type=range] {
  margin: 0 auto;
  width: 80%;
}

.greyed-out {
  background-color: #dddddd;
}

@media (prefers-color-scheme: dark) {

  .border-left {
    border-left: 0.3rem solid white;
  }

  .border-right {
    border-right: 0.3rem solid white;
  }

  .fixed {
    position: fixed;
    background-color: #121212;
  }

  .greyed-out {
    background-color: #222222;
  }

}
    </style>
</head>
<body>
    <main>
        <section id="container" class="container">
        </section>
    </main>

<script type="module">

import { html, useState, useEffect, render } from 'https://unpkg.com/htm/preact/standalone.module.js'

const { fetch, Math } = window

function App () {
  const [allScores, setAllScores] = useState([])
  const [teams, setTeams] = useState([])
  const [services, setServices] = useState([])
  const [allTicks, setAllTicks] = useState([1])
  const [score, setScore] = useState([])
  const [tick, setTick] = useState(1)
  const [scoreboard, setScoreboard] = useState({})

  const [selectedTeam, setSelectedTeam] = useState()
  const [selectedService, setSelectedService] = useState()
  const [selectedKohRankings, setSelectedKohRankings] = useState([])
  const [selectedExploitationEvents, setSelectedExploitationEvents] = useState([])

  function computeAllScores(scoreboard) {
    const computedScores = scoreboard.ticks.map(({ id: tickId }) => {
      return scoreboard.teams.map(({ id: teamId }) => {
          const accumulatedScores = scoreboard.scores
            .filter(s => s.tick_id <= tickId)
            .reduce((acc, { tick_id, teams }) => {
              const score = Object.values(teams).find(({ id }) => id == teamId)
              return {
                ATTACK: acc.ATTACK + score.ATTACK,
                DEFENSE: acc.DEFENSE + score.DEFENSE,
                KING_OF_THE_HILL: acc.KING_OF_THE_HILL + score.KING_OF_THE_HILL
              }
            }, { ATTACK: 0, DEFENSE: 0, KING_OF_THE_HILL: 0 })
          const servicesScore = scoreboard.exploitation_events
            .filter(s => s.tick <= tickId && s.exploit_team_id == teamId && s.victim_team_id !== teamId)
            .reduce((acc, { exploit_team_id, service_id, tick }) => {
              if (!acc[service_id]) {
                acc[service_id] = 1
              } else {
                acc[service_id] += 1
              }
              return acc
            }, {})
          const kohScores = scoreboard.koh_rankings
            .filter(s => s.tick <= tickId)
            .reduce((acc, cur) => {
              if (!acc[cur.service_id]) {
                acc[cur.service_id] = computeKohScore(cur.results.find(({ team_id }) => team_id == teamId).rank)
              } else {
                acc[cur.service_id] += computeKohScore(cur.results.find(({ team_id }) => team_id == teamId).rank)
              }
              return acc
            }, {})
          const scores = { ...servicesScore, ...kohScores }
          return { name: scoreboard.teams.find(({ id }) => id == teamId).name, teamId, accumulatedScores, scores }
      })
    })
    return computedScores.map((teamsScores, j, all) => {
      const prevTeams = all[j - 1]
      if (!prevTeams) {
        return teamsScores
      }
      return teamsScores.map((scores, i) => {
        const computedDifferences = {}
        for (const k in scores.scores) {
          computedDifferences[k] = scores.scores[k] - prevTeams[i].scores[k] || 0
        }
        const differences = {
          ATTACK: scores.accumulatedScores.ATTACK - prevTeams[i].accumulatedScores.ATTACK,
          DEFENSE: scores.accumulatedScores.DEFENSE - prevTeams[i].accumulatedScores.DEFENSE,
          KING_OF_THE_HILL: scores.accumulatedScores.KING_OF_THE_HILL - prevTeams[i].accumulatedScores.KING_OF_THE_HILL,
          ...computedDifferences
        }
        return {
          differences,
          ...scores
        }
      })
    })
  }

  function computeKohScore(rank) {
    switch (rank) {
    case 1:
      return 10
    case 2:
      return 6
    case 3:
      return 3
    case 4:
      return 2
    case 5:
      return 1
    default:
      return 0
    }
  }

  function computeTotal(score, scores) {
    const ma = Math.max(Math.max(...scores.map(s => s.accumulatedScores.ATTACK)), 100)
    const md = Math.max(Math.max(...scores.map(s => s.accumulatedScores.DEFENSE)), 100)
    const mk = Math.max(Math.max(...scores.map(s => s.accumulatedScores.KING_OF_THE_HILL)), 100)
    return 350 * score.ATTACK / ma + 350 * score.DEFENSE / md + 300 * score.KING_OF_THE_HILL / mk
  }

  useEffect(async () => {
    async function getScoreboard(firstTime) {
      const res = await fetch('http://10.13.37.7/game_state/game_state.json')
      const scoreboard = await res.json()
      setScoreboard(scoreboard)
      setAllTicks(scoreboard.ticks)
      setTeams(scoreboard.teams)
      setServices(scoreboard.services)
      setAllScores(computeAllScores(scoreboard))
      if (firstTime) {
        setTick(scoreboard.current_tick)
      }
    }
    getScoreboard(true)
    const interval = setInterval(getScoreboard, 15000)
    return () => clearInterval(interval)
  }, [])

  useEffect(() => {
    const currentScore = allScores[tick - 1]
    if (currentScore) {
      setScore(currentScore)
      setSelectedKohRankings(scoreboard.koh_rankings.find(k => k.tick == tick && k.service_id == selectedService))
      setSelectedExploitationEvents(scoreboard.exploitation_events.filter(e => e.tick == tick && e.service_id == selectedService && (e.exploit_team_id == selectedTeam || e.victim_team_id == selectedTeam)))
    }
  }, [tick, selectedTeam, selectedService])

  return html`
    <div class="row fixed">
      <div class="column">
        <h1>🏄 surfboard</h1>
      </div>
      <div class="column large">
        <input type="range" onInput=${e => setTick(e.target.value)} min="${allTicks[0].id}" max="${allTicks[allTicks.length - 1].id}" value="${tick}" class="slider" step="1" />
      </div>
      <div class="column">
        <h1>tick ${tick}</h1>
      </div>
    </div>
    <table>
      <thead>
        <tr>
        <th>#</th>
        <th class="border-right">Team</th>
        ${services.map(service => html`
          <th class="${service.service_indicator.toLowerCase()}">${service.type == "KING_OF_THE_HILL" ? "👑 " : ""}${service.name}</th>
        `)}
        <th class="border-left">🔥 Total Offense</th>
        <th>🏰 Total Defense</th>
        <th class="border-right">👑 Total KoH</th>
        <th>Total</th>
        </tr>
      </thead>

      <tbody>
        ${score.sort((a, b) => computeTotal(b.accumulatedScores, score) - computeTotal(a.accumulatedScores, score)).map((team, rank) => html`
          <tr>
            <td><b>${rank + 1}</b></td>
            <td class="border-right"><b>${team.name}</b></td>
            ${services.map(service => html`<td onClick=${() => {
              setSelectedService(service.id)
              setSelectedTeam(team.teamId)
            }} class="${selectedService == service.id && selectedTeam == team.teamId ? "bold greyed-out" : ""}">
              ${team.scores[service.id]}
            </td>`)}
            <td class="border-left">${team.accumulatedScores.ATTACK}</td>
            <td>${team.accumulatedScores.DEFENSE}</td>
            <td class="border-right">${team.accumulatedScores.KING_OF_THE_HILL}</td>
            <td>${computeTotal(team.accumulatedScores, score).toFixed(0)}</td>
          </tr>
          ${team.teamId == selectedTeam && team.differences && html`
            <tr class="greyed-out">
              <td></td>
              <td></td>
              ${services.map(service => html`<td>${team.differences[service.id.toString()] > 0 && "+"}${team.differences[service.id.toString()]}</td>`)}
              <td class="border-left">${team.differences.ATTACK > 0 && "+"}${team.differences.ATTACK}</td>
              <td>${team.differences.DEFENSE > 0 && "+"}${team.differences.DEFENSE}</td>
              <td class="border-right">${team.differences.KING_OF_THE_HILL > 0 && "+"}${team.differences.KING_OF_THE_HILL}</td>
              <td></td>
            </tr>
          `}
        `)}
      </tbody>
    </table>
    <div class="row">
      <div>
        tick : ${scoreboard.ticks && scoreboard.ticks.find(({ id }) => id == tick).created_on}
      </div>
      ${selectedService ? services.find(({ id }) => id == selectedService).type == "NORMAL" ? (
        html`<div><ul>${selectedExploitationEvents.filter(e => e.exploit_team_id == selectedTeam).map(e =>
          html`<li>${e.created_on} : ${teams.find(({ id }) => id == e.exploit_team_id).name} exploited ${teams.find(({ id }) => id == e.victim_team_id).name}</li>`
        )}</ul></div><div><ul>${selectedExploitationEvents.filter(e => e.victim_team_id == selectedTeam).map(e =>
          html`<li>${e.created_on} : ${teams.find(({ id }) => id == e.exploit_team_id).name} exploited ${teams.find(({ id }) => id == e.victim_team_id).name}</li>`
        )}</ul></div>`
      ) : (
        html`<div><ul>${
        selectedKohRankings ? selectedKohRankings.results.map(r =>
          html`<li>${teams.find(({ id }) => id == r.team_id).name} is ranked ${r.rank}</li>`
        ) : ""
        }</ul></div><div></div>`
      ) : html`<div>Click on a current service to see more info</div><div></div>`}
    </div>
`
}

render(html`<${App} />`, document.getElementById('container'))

</script>
</body>
</html>